# demo-auth0-stripe

./: README.md  settings.gradle
demo-api/: build.gradle
demo-api/src/main/java/com/allowexactly/demo/: DemoApplication.java
demo-api/src/main/java/com/allowexactly/demo/controller/: ApiController.java
demo-api/src/main/java/com/allowexactly/demo/model/: Message.java  Price.java  Product.java
demo-api/src/main/java/com/allowexactly/demo/security/: AudienceValidator.java  SecurityConfig.java
demo-api/src/main/java/com/allowexactly/demo/stripe/: CustomerService.java  ProductService.java  StripeController.java  SubscriptionService.java
demo-api/src/main/java/com/allowexactly/demo/web/: APIController.java  CustomerService.java  ParentService.java  ProductService.java  SubscriptionService.java  UIController.java
demo-api/src/main/resources/: application.yaml
demo-api/src/test/java/com/allowexactly/demo/: DemoApplicationTests.java
demo-ui/: .env  build.gradle  package-lock.json
demo-ui/src/: App.css  App.js  auth_config.json  config.js  index.js
demo-ui/src/components/: ExternalApi.js  NavBar.js  Pricing.js
demo-ui/src/views/: ExternalApi.js  Home.js  MemberPage.js
