plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.allowexactly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyUi(type: Copy) {
	from new File(rootDir, "demo-ui/build")
	into 'build/resources/main/web'
}

task preBuild {
	dependsOn ":demo-ui:build"
}
build.dependsOn preBuild
build.finalizedBy copyUi


test {
//	useJUnitPlatform()
}
